[33mcommit 155216db78f457d966310ddd69846dddc4faa9cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Fri Dec 14 16:04:27 2018 +0100

    installing fontAwesome & bootstrapSocial and adding contactUs page

[33mcommit 44b951996d41c24a0c0bd938b6b3f2def2aa4dcb[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Sun Dec 2 09:06:35 2018 +0100

    aboutus responsive

[33mcommit 420c42942fbe9bf8890abc91655f85c1707f5967[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Sun Dec 2 08:43:17 2018 +0100

    adding aboutUs page

[33mcommit 88f8307c3554afc1fe7cdea8d8e9794075a0118d[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Sun Dec 2 08:33:49 2018 +0100

    Intro to bootstrap

[33mcommit 0cc96834310e88371b74755b749e66a95dbaedb5[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Sun Dec 2 08:22:26 2018 +0100

    firstNode

[33mcommit 0977b358a72e09d3d2ee255f4f8ab1db3b4cb8be[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Thu Nov 29 23:43:05 2018 +0100

    some text

[33mcommit 9b421f23bc999771228caeefce6d0acce871104f[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Thu Nov 29 23:41:09 2018 +0100

    seonde commit

[33mcommit 9f854f9382bdc160030a972f2ab6c2d5c9154aa2[m
Author: Youssef Ajra <ajra2011@hotmail.com>
Date:   Thu Nov 29 23:36:53 2018 +0100

    first commit
